# Required metadata
sonar.projectKey=dummy-project
sonar.projectName=dummy-project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# sonar.login=admin
# sonar.password=aejCode@Scan$$%
sonar.token=sqp_b59d4e4bbcea06276152863752e36a21ce5034a3

sonar.links.ci=https://github.com/YannickGbaka/github-action/blob/main/.github/workflows/my-actions.yaml
#sonar.profile=NokiaProfile
# Language
sonar.language=php

#sonar.profile=Weekend

sonar.java.binaries=compiled

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.exclusions=app/Providers/**, vendor/**